Project Group Id-MLB_10.01_06
Batch No-10.01
Topic-Online Voting System For Award Nomination
Project link-

1). Member Id- IT22107114
2). Member Name-M.A.Rachith Tharana
3). Contact number-0711521161
4). Email address-IT22107114@my.sliit.lk
5). Implimented functions-	Home Page- html/css/php/js
							Loging page-html/css/php/js
							About awar cermony-html/css/php/js
							FAQ-html/css/php/js
							FAQ edit page-html/css/php
							My question(user question)-html/css/php/js
							User question edit-html/css/php
							Header and Footer-html/css/php
							

1). Member Id-IT22108340
2). Member Name-K.D.G.Perera
3). Contact number-0763412162
4). Email address-IT22108340@my.sliit.lk
5). Implimented functions-  Result page-html/css/php/js
							Registration page-html/css
							Award edit-html/css/php
							Terms and conditions-html/css
							

1). Member Id-IT22106124
2). Member Name-M.D.S.Jayasinghe
3). Contact number-0710825142
4). Email address-IT22106124@my.sliit.lk
5). Implimented functions- 	User account-html/css/php/js
							Candidate list page-html/css/php/js
							Candidate edit-html/css/php
							Candidate discription-html/css
							About us-html/css
							Web developers- html/css

1). Member Id-IT22108036
2). Member Name-D.K.C.Jayarathne
3). Contact number-0752294636
4). Email address-IT22108036@my.sliit.lk
5). Implimented functions-  Admin login-html/css/php/js
							Admin portal-html/css
							Award list-html/css
							Add nominators-page-html/css/php
							Nominator edit-php/js
							Nominator registration-php
							Voting history-php

1). Member Id- IT22113368
2). Member Name-D.M.V.D.G.Dissanayake
3). Contact number-0761955733
4). Email address-IT22113368@my.sliit.lk
5). Implimented functions- 	Vote page-html/css/php/js
							Contact us -html/css/php
							Sponsors page-html/css